# BirdSaver247

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/htwd/s224/gruppe1/mnbirdsaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/htwd/s224/gruppe1/mnbirdsaver/: ActivityRedPixelDetector.java  CameraView.java  CameraViewActivity.java  CoordinateTransform.java  DatabaseHelper.java  DeleteView.java  FragmentFooter.java  GPSActivity.java  Home.java  ImageFetcher.java  IpAddressActivity.java  IpAddressView.java  MainActivity.java  PixelDetector.java
app/src/main/java/htwd/s224/gruppe1/mnbirdsaver/legacy/: GPSActivity.java
app/src/main/java/htwd/s224/gruppe1/mnbirdsaver/util/: CoordinateTransform.java  CoordinateTransform_og.java  DatabaseHelper.java  ExportCSVHelper.java  ImageFetcher.java  MatrixHelper.java  (+2 more)
app/src/main/res/drawable/: check.xml  check_green.xml  edit_text_background.xml  home.xml  instruction_background.xml  logo_background.xml  logo_background_small.xml  questionmark.xml  raven.xml
app/src/main/res/layout/: activity_gps.xml  activity_main.xml  camera_view.xml  delete_view.xml  fragment_footer.xml  fragment_header.xml  home.xml  ip_address_view.xml  red_pixel_detector.xml  start_page.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/htwd/s224/gruppe1/mnbirdsaver/: ExampleUnitTest.java
(+3 files in other folders)
