<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_export_measurement"
        android:title="Export Measurement"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_export_matrix"
        android:title="Export Matrix"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_test_matrix"
        android:title="Test Matrix"
        app:showAsAction="never"/>
</menu>