<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- header -->
    <include layout="@layout/fragment_header"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kameraView"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <ImageView
        android:id="@+id/imageViewGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dummy_image"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription=""/>

    <TextView
        android:id="@+id/textViewGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/coordinates"
        app:layout_constraintTop_toBottomOf="@id/imageViewGPS"
        app:layout_constraintStart_toStartOf="@id/imageViewGPS" />

    <Button
        android:id="@+id/buttonStartCalibrating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startCalibration"
        app:layout_constraintTop_toBottomOf="@id/textViewGPS"
        app:layout_constraintStart_toStartOf="@id/textViewGPS" />

    <!-- Footer -->
    <include
        android:id="@+id/footer"
        layout="@layout/fragment_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>